#I3CHAN
ChanName   diku_chat~
ChanMud    Alsherok~
ChanLocal  dchat~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  2
ChanStatus 0
End

#I3CHAN
ChanName   diku_immortals~
ChanMud    Alsherok~
ChanLocal  dimm~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  3
ChanStatus 0
End

#I3CHAN
ChanName   diku_code~
ChanMud    Alsherok~
ChanLocal  dcode~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  3
ChanStatus 0
End

#I3CHAN
ChanName   word_games~
ChanMud    Thirteen Chronicles~
ChanLocal  game~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   bridge_chat~
ChanMud    Alsherok~
ChanLocal  bchat~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   news_announce~
ChanMud    Thirteen Chronicles~
ChanLocal  i3news~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#END

