Name        Gnome~
Race        14
Classes     8176
Str_Plus    -2
Dex_Plus    1
Wis_Plus    2
Int_Plus    2
Con_Plus    -2
Cha_Plus    -1
Lck_Plus    1
Hit         -3
Mana        18
Affected    512
Resist      2048
Suscept     0
Language    4194304
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   104
Bodyparts  0
Attacks    0
Defenses   0
Height     44
Weight     110
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <lodged in a rib>   ~
WhereName  <lodged in an arm>  ~
WhereName  <lodged in a leg>   ~
Skill 'detonate' 45 85
Skill 'elemental synergy' 75 80
Skill 'tinker' 10 90
End
