Name        Insectoid~
Race        17
Classes     7957
Str_Plus    0
Dex_Plus    1
Wis_Plus    1
Int_Plus    -1
Con_Plus    0
Cha_Plus    -2
Lck_Plus    -1
Hit         5
Mana        -30
Affected    0
Resist      1
Suscept     2
Language    256
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    -50
Exp_Mult   100
Bodyparts  0
Attacks    1
Defenses   0
Height     84
Weight     145
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <lodged in a rib>   ~
WhereName  <lodged in an arm>  ~
WhereName  <lodged in a leg>   ~
Skill 'ambidexterity' 45 85
Skill 'carapace' 65 80
Skill 'mandible' 7 90
End
