Name        Minotaur~
Race        10
Classes     8181
Str_Plus    2
Dex_Plus    0
Wis_Plus    0
Int_Plus    -3
Con_Plus    2
Cha_Plus    -3
Lck_Plus    1
Hit         7
Mana        -10
Affected    512
Resist      0
Suscept     0
Language    1048576
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   106
Bodyparts  0
Attacks    0
Defenses   0
Height     88
Weight     200
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <lodged in a rib>   ~
WhereName  <lodged in an arm>  ~
WhereName  <lodged in a leg>   ~
Skill 'bloodlust' 75 80
Skill 'hunt' 35 85
Skill 'impale' 7 90
End
